# API Configuration
NEXT_PUBLIC_API_BASE_URL=/api

# Demande d'information - Endpoint PHP HelloPro
# URL du fichier PHP qui gère l'insertion des demandes
DEMANDE_INFO_URL=https://dev-www.hellopro.fr/include/demande_information/demande_info_insertion.php

# Google Analytics 4
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Google Tag Manager
NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX

# Hotjar
NEXT_PUBLIC_HOTJAR_ID=1234567
NEXT_PUBLIC_HOTJAR_SV=6
